# School Master SQL
sms.school-master.insert-query=insert into tm_school_master(school_name,registration_no,school_logo,owner_name,contact_no,email_id,address,status,created_on) values (?,?,?,?,?,?,?,?,?)

# User Master SQL
sms.user-master.insert-query=insert into tm_user_master(user_name,email_id,contact_no,password,role,status,created_on) values (?,?,?,?,?,?,?)