# school-management-system

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/css/schoolmaster/: schoolmaster-addform.css
WebContent/js/schoolmaster/: schoolmaster.js
WebContent/jsp/: error.jsp
WebContent/jsp/schoolmaster/: addSchoolMasterForm.jsp
src/: log4j.properties
src/com/technetsquad/config/: SchoolManagementSystemFilter.java
src/com/technetsquad/controller/: SchoolMasterController.java
src/com/technetsquad/dao/: SchoolMasterDao.java  SchoolMasterDaoImpl.java
src/com/technetsquad/dto/: School.java  User.java
src/com/technetsquad/exception/: ExceptionHandlerControllerAdvice.java  SchoolManagementSystemException.java
src/com/technetsquad/service/: SchoolMasterService.java  SchoolMasterServiceImpl.java
src/com/technetsquad/util/: PropertyFileConfigUtil.java  SchoolManagementSystemConstants.java  SchoolManagementSystemEnum.java  SchoolManagementSystemUtil.java
src/resources/: school_management_system.sql  sms-generic.properties  sql-master.properties
